## Anställda:
[
  {
    "id": 15,
    "first_name": "Samir",
    "last_name": "Khan",
    "age": 25,
    "gender": "Man",
    "position": "Personlig assistent",
    "salary": 324000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 16,
    "first_name": "Aaliyah",
    "last_name": "Hussein",
    "age": 30,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 313000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 18,
    "first_name": "Anton",
    "last_name": "Karlsson",
    "age": 29,
    "gender": "Man",
    "position": "Personlig assistent",
    "salary": 390000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 19,
    "first_name": "Deepa",
    "last_name": "Patel",
    "age": 28,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 315000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 20,
    "first_name": "Eleni",
    "last_name": "Papadopoulos",
    "age": 34,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 333000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 21,
    "first_name": "Farid",
    "last_name": "Al-Sayed",
    "age": 31,
    "gender": "Man",
    "position": "Personlig assistent",
    "salary": 350000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 22,
    "first_name": "Giulia",
    "last_name": "Rossi",
    "age": 27,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 290000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 23,
    "first_name": "Hassan",
    "last_name": "Ibrahim",
    "age": 33,
    "gender": "Man",
    "position": "Personlig assistent",
    "salary": 330000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 24,
    "first_name": "Sara",
    "last_name": "Berg",
    "age": 35,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 321000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 65,
    "first_name": "Haris",
    "last_name": "Bajramovic",
    "age": 25,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 401800,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 66,
    "first_name": "Ellen",
    "last_name": "Berg",
    "age": 48,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 439200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 67,
    "first_name": "Hassan",
    "last_name": "Ismail",
    "age": 37,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 343900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 68,
    "first_name": "Emil",
    "last_name": "Nilsson",
    "age": 55,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 338900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 69,
    "first_name": "Adnan",
    "last_name": "Imamovic",
    "age": 34,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 447700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 70,
    "first_name": "Layla",
    "last_name": "Hussein",
    "age": 48,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 406900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 5,
    "first_name": "Adnan",
    "last_name": "Suljic",
    "age": 52,
    "gender": "Man",
    "position": "Första linjens chef",
    "salary": 765000,
    "work_unit_id": 1,
    "manager_id": 1
  },
  {
    "id": 124,
    "first_name": "Rim",
    "last_name": "Khalid",
    "age": 29,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 314300,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 125,
    "first_name": "Salma",
    "last_name": "Salman",
    "age": 31,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 354200,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 126,
    "first_name": "Rami",
    "last_name": "Hassan",
    "age": 47,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 343700,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 127,
    "first_name": "Melina",
    "last_name": "Bäckström",
    "age": 40,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 446300,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 4,
    "first_name": "Emira",
    "last_name": "Bajramovic",
    "age": 54,
    "gender": "Kvinna",
    "position": "Första linjens chef",
    "salary": 770000,
    "work_unit_id": 16,
    "manager_id": 1
  },
  {
    "id": 128,
    "first_name": "Gustav",
    "last_name": "Magnusson",
    "age": 46,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 391700,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 129,
    "first_name": "Rania",
    "last_name": "Abdi",
    "age": 31,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 441000,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 130,
    "first_name": "Aisha",
    "last_name": "Omar",
    "age": 36,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 331600,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 131,
    "first_name": "Ronja",
    "last_name": "Bergström",
    "age": 51,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 366900,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 6,
    "first_name": "Mikael",
    "last_name": "Andersson",
    "age": 50,
    "gender": "Man",
    "position": "Första linjens chef",
    "salary": 780000,
    "work_unit_id": 2,
    "manager_id": 1
  },
  {
    "id": 132,
    "first_name": "Elias",
    "last_name": "Sjöberg",
    "age": 47,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 314100,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 7,
    "first_name": "Sofia",
    "last_name": "Nilsson",
    "age": 55,
    "gender": "Kvinna",
    "position": "Första linjens chef",
    "salary": 775000,
    "work_unit_id": 3,
    "manager_id": 1
  },
  {
    "id": 29,
    "first_name": "Zorica",
    "last_name": "Ibric",
    "age": 43,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 396400,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 71,
    "first_name": "Samir",
    "last_name": "Yusuf",
    "age": 32,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 321900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 72,
    "first_name": "Sofia",
    "last_name": "Nilsson",
    "age": 40,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 402700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 73,
    "first_name": "Jasmina",
    "last_name": "Avdic",
    "age": 38,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 301600,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 74,
    "first_name": "Aya",
    "last_name": "Adnan",
    "age": 43,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 446400,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 123,
    "first_name": "Sigrid",
    "last_name": "Forslund",
    "age": 41,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 301300,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 75,
    "first_name": "Abdi",
    "last_name": "Abdirahman",
    "age": 55,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 378200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 133,
    "first_name": "Alva",
    "last_name": "Sandström",
    "age": 43,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 410600,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 134,
    "first_name": "Lucas",
    "last_name": "Svensson",
    "age": 30,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 385800,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 8,
    "first_name": "Lina",
    "last_name": "Johansson",
    "age": 53,
    "gender": "Kvinna",
    "position": "Första linjens chef",
    "salary": 768000,
    "work_unit_id": 4,
    "manager_id": 1
  },
  {
    "id": 76,
    "first_name": "Malik",
    "last_name": "Ozturk",
    "age": 39,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 358600,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 77,
    "first_name": "Danijela",
    "last_name": "Suljic",
    "age": 27,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 324000,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 78,
    "first_name": "Elin",
    "last_name": "Wallin",
    "age": 51,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 408100,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 79,
    "first_name": "Ruqia",
    "last_name": "Bilal",
    "age": 28,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 418000,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 80,
    "first_name": "Aya",
    "last_name": "Abdirahman",
    "age": 37,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 384200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 81,
    "first_name": "Hugo",
    "last_name": "Nyström",
    "age": 39,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 321300,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 82,
    "first_name": "Stina",
    "last_name": "Hedberg",
    "age": 29,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 316700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 83,
    "first_name": "Selma",
    "last_name": "Hasic",
    "age": 29,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 430200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 84,
    "first_name": "Amal",
    "last_name": "Bashir",
    "age": 31,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 418900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 85,
    "first_name": "Amela",
    "last_name": "Osmanovic",
    "age": 32,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 356100,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 86,
    "first_name": "Afrah",
    "last_name": "Khalil",
    "age": 37,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 422200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 87,
    "first_name": "Kristina",
    "last_name": "Babic",
    "age": 44,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 375900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 88,
    "first_name": "Karl",
    "last_name": "Johansson",
    "age": 43,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 389400,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 91,
    "first_name": "Nora",
    "last_name": "Gustafsson",
    "age": 42,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 437600,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 92,
    "first_name": "Zahra",
    "last_name": "Mohamed",
    "age": 22,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 369300,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 93,
    "first_name": "Linn",
    "last_name": "Wallgren",
    "age": 42,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 380700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 94,
    "first_name": "Axel",
    "last_name": "Eriksson",
    "age": 20,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 408500,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 95,
    "first_name": "Vera",
    "last_name": "Lindström",
    "age": 46,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 341600,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 98,
    "first_name": "Emir",
    "last_name": "Hodzic",
    "age": 32,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 336900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 145,
    "first_name": "Nina",
    "last_name": "Persson",
    "age": 32,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 415000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 146,
    "first_name": "Oskar",
    "last_name": "Svensson",
    "age": 28,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 420000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 147,
    "first_name": "Elin",
    "last_name": "Larsson",
    "age": 35,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 400000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 148,
    "first_name": "Elias",
    "last_name": "Andersson",
    "age": 37,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 430000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 149,
    "first_name": "Livia",
    "last_name": "Karlsson",
    "age": 29,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 405000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 150,
    "first_name": "Noor",
    "last_name": "Almqvist",
    "age": 31,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 395000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 151,
    "first_name": "Marcus",
    "last_name": "Jansson",
    "age": 40,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 418000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 152,
    "first_name": "Sara",
    "last_name": "Nilsson",
    "age": 33,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 410000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 1,
    "first_name": "Karin",
    "last_name": "Wrannvik",
    "age": 50,
    "gender": "Kvinna",
    "position": "Avdelningschef",
    "salary": 850400,
    "work_unit_id": null,
    "manager_id": null
  },
  {
    "id": 17,
    "first_name": "Irene",
    "last_name": "Söderberg",
    "age": 52,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 324500,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 13,
    "first_name": "Nimo",
    "last_name": "Warsame",
    "age": 41,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 342100,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 14,
    "first_name": "Linnéa",
    "last_name": "Eriksson",
    "age": 53,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 367900,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 3,
    "first_name": "Andreas",
    "last_name": "Lundqvist",
    "age": 49,
    "gender": "Man",
    "position": "Första linjens chef",
    "salary": 779000,
    "work_unit_id": 15,
    "manager_id": 1
  },
  {
    "id": 25,
    "first_name": "Hilda",
    "last_name": "Holmström",
    "age": 34,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 440800,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 26,
    "first_name": "Hanna",
    "last_name": "Nyström",
    "age": 26,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 333200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 30,
    "first_name": "Liam",
    "last_name": "Persson",
    "age": 48,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 424100,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 31,
    "first_name": "Omar",
    "last_name": "Hussein",
    "age": 55,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 334500,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 32,
    "first_name": "Emma",
    "last_name": "Karlsson",
    "age": 39,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 335200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 33,
    "first_name": "Hoda",
    "last_name": "Mahmoud",
    "age": 46,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 367100,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 34,
    "first_name": "Julia",
    "last_name": "Hedlund",
    "age": 28,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 301800,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 35,
    "first_name": "Barlin",
    "last_name": "Ismail",
    "age": 34,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 300900,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 36,
    "first_name": "Esad",
    "last_name": "Salihovic",
    "age": 33,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 310000,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 37,
    "first_name": "Anh",
    "last_name": "Tran",
    "age": 28,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 373500,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 38,
    "first_name": "Amina",
    "last_name": "Ali",
    "age": 41,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 365500,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 39,
    "first_name": "Mai",
    "last_name": "Nguyen",
    "age": 45,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 322400,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 40,
    "first_name": "Sebastian",
    "last_name": "Mattsson",
    "age": 28,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 418800,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 41,
    "first_name": "Johan",
    "last_name": "Karlsson",
    "age": 43,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 448900,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 42,
    "first_name": "Sanel",
    "last_name": "Smajlovic",
    "age": 63,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 376500,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 43,
    "first_name": "Sara",
    "last_name": "Svensson",
    "age": 46,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 375000,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 44,
    "first_name": "Ljiljana",
    "last_name": "Mehmedovic",
    "age": 44,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 427100,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 45,
    "first_name": "Freja",
    "last_name": "Jakobsson",
    "age": 21,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 390900,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 46,
    "first_name": "Hibo",
    "last_name": "Abdi",
    "age": 33,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 437000,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 47,
    "first_name": "Halima",
    "last_name": "Fathi",
    "age": 43,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 313700,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 135,
    "first_name": "Ivana",
    "last_name": "Hamzic",
    "age": 34,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 413100,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 136,
    "first_name": "Trang",
    "last_name": "Pham",
    "age": 32,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 370600,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 137,
    "first_name": "Halimo",
    "last_name": "Salim",
    "age": 38,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 429500,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 138,
    "first_name": "Senada",
    "last_name": "Salihovic",
    "age": 41,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 411700,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 139,
    "first_name": "Abdullah",
    "last_name": "Rahim",
    "age": 48,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 376700,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 140,
    "first_name": "Dragana",
    "last_name": "Beciragic",
    "age": 49,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 414600,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 141,
    "first_name": "Alice",
    "last_name": "Olsson",
    "age": 39,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 449100,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 142,
    "first_name": "Hung",
    "last_name": "Pham",
    "age": 39,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 370400,
    "work_unit_id": 3,
    "manager_id": 7
  },
  {
    "id": 143,
    "first_name": "Ingrid",
    "last_name": "Arvidsson",
    "age": 37,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 322100,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 144,
    "first_name": "Saga",
    "last_name": "Bergström",
    "age": 22,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 341000,
    "work_unit_id": 4,
    "manager_id": 8
  },
  {
    "id": 2,
    "first_name": "Anna",
    "last_name": "Svensson",
    "age": 56,
    "gender": "Kvinna",
    "position": "Första linjens chef",
    "salary": 768000,
    "work_unit_id": 19,
    "manager_id": 1
  },
  {
    "id": 27,
    "first_name": "Soumaya",
    "last_name": "Tariq",
    "age": 42,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 339200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 28,
    "first_name": "Anna",
    "last_name": "Andersson",
    "age": 49,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 420400,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 48,
    "first_name": "Joel",
    "last_name": "Bergström",
    "age": 38,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 365300,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 49,
    "first_name": "Can",
    "last_name": "Kaya",
    "age": 39,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 367900,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 50,
    "first_name": "Vedrana",
    "last_name": "Karic",
    "age": 47,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 326700,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 51,
    "first_name": "Quan",
    "last_name": "Tran",
    "age": 38,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 423800,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 52,
    "first_name": "Phong",
    "last_name": "Le",
    "age": 32,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 387300,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 53,
    "first_name": "Selma",
    "last_name": "Norén",
    "age": 36,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 378400,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 54,
    "first_name": "Thuy",
    "last_name": "Le",
    "age": 54,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 379700,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 55,
    "first_name": "Biljana",
    "last_name": "Catic",
    "age": 34,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 392200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 56,
    "first_name": "Melisa",
    "last_name": "Smajlovic",
    "age": 30,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 326700,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 57,
    "first_name": "Kenan",
    "last_name": "Besic",
    "age": 49,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 351000,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 58,
    "first_name": "Tariq",
    "last_name": "Nur",
    "age": 33,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 333100,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 59,
    "first_name": "Nelly",
    "last_name": "Nylander",
    "age": 36,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 343600,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 60,
    "first_name": "Alen",
    "last_name": "Halilovic",
    "age": 33,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 446200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 61,
    "first_name": "Isabella",
    "last_name": "Håkansson",
    "age": 45,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 348400,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 62,
    "first_name": "Leyla",
    "last_name": "Demir",
    "age": 45,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 356300,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 63,
    "first_name": "Sahar",
    "last_name": "Ahmad",
    "age": 42,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 449200,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 64,
    "first_name": "Dzana",
    "last_name": "Sehic",
    "age": 31,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 421900,
    "work_unit_id": 15,
    "manager_id": 3
  },
  {
    "id": 9,
    "first_name": "Bushra",
    "last_name": "Rami",
    "age": 24,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 447300,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 10,
    "first_name": "Lovisa",
    "last_name": "Lindberg",
    "age": 47,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 329600,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 11,
    "first_name": "Ibrahim",
    "last_name": "Mohamed",
    "age": 38,
    "gender": "Man",
    "position": "Personlig assistent",
    "salary": 367000,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 12,
    "first_name": "Saga",
    "last_name": "Blomqvist",
    "age": 32,
    "gender": "Kvinna",
    "position": "Personlig assistent",
    "salary": 422800,
    "work_unit_id": 19,
    "manager_id": 2
  },
  {
    "id": 89,
    "first_name": "Yusuf",
    "last_name": "Warsame",
    "age": 33,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 360200,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 90,
    "first_name": "Liv",
    "last_name": "Sjögren",
    "age": 28,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 396900,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 96,
    "first_name": "David",
    "last_name": "Eklund",
    "age": 40,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 397700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 97,
    "first_name": "Fatima",
    "last_name": "Ahmed",
    "age": 23,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 360700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 99,
    "first_name": "Merve",
    "last_name": "Celik",
    "age": 50,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 339000,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 100,
    "first_name": "Samira",
    "last_name": "Ahmed",
    "age": 33,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 436700,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 101,
    "first_name": "Viktor",
    "last_name": "Sandberg",
    "age": 43,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 444100,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 102,
    "first_name": "Bilal",
    "last_name": "Ibrahim",
    "age": 40,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 356000,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 103,
    "first_name": "Jasna",
    "last_name": "Kurtovic",
    "age": 54,
    "gender": "Kvinna",
    "position": "Aktivitetsledare",
    "salary": 391000,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 104,
    "first_name": "Simon",
    "last_name": "Hedlund",
    "age": 47,
    "gender": "Man",
    "position": "Aktivitetsledare",
    "salary": 349800,
    "work_unit_id": 16,
    "manager_id": 4
  },
  {
    "id": 105,
    "first_name": "William",
    "last_name": "Gustafsson",
    "age": 34,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 447600,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 106,
    "first_name": "Noah",
    "last_name": "Olsson",
    "age": 44,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 326400,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 107,
    "first_name": "Tarik",
    "last_name": "Kovacevic",
    "age": 30,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 342200,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 108,
    "first_name": "Leon",
    "last_name": "Lind",
    "age": 21,
    "gender": "Man",
    "position": "Stödassistent",
    "salary": 424000,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 109,
    "first_name": "Ece",
    "last_name": "Kaya",
    "age": 51,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 387900,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 110,
    "first_name": "Livia",
    "last_name": "Sundberg",
    "age": 43,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 326100,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 111,
    "first_name": "Mariam",
    "last_name": "Yusuf",
    "age": 43,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 354500,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 112,
    "first_name": "Martina",
    "last_name": "Cehajic",
    "age": 24,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 364000,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 113,
    "first_name": "Nada",
    "last_name": "Ismail",
    "age": 60,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 432300,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 114,
    "first_name": "Astrid",
    "last_name": "Lund",
    "age": 50,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 373200,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 115,
    "first_name": "Amelia",
    "last_name": "Lindholm",
    "age": 39,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 307100,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 116,
    "first_name": "Wilma",
    "last_name": "Forsberg",
    "age": 53,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 365300,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 117,
    "first_name": "Klara",
    "last_name": "Holm",
    "age": 30,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 439300,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 118,
    "first_name": "Hanan",
    "last_name": "Othman",
    "age": 20,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 302000,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 119,
    "first_name": "Reem",
    "last_name": "Adan",
    "age": 26,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 393700,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 120,
    "first_name": "Ngoc",
    "last_name": "Hoang",
    "age": 35,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 313900,
    "work_unit_id": 1,
    "manager_id": 5
  },
  {
    "id": 121,
    "first_name": "Nasra",
    "last_name": "Malik",
    "age": 65,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 401100,
    "work_unit_id": 2,
    "manager_id": 6
  },
  {
    "id": 122,
    "first_name": "Nermina",
    "last_name": "Halilovic",
    "age": 33,
    "gender": "Kvinna",
    "position": "Stödassistent",
    "salary": 439800,
    "work_unit_id": 2,
    "manager_id": 6
  }
]

## Brukare:
[
  {
    "ID_nummer": "B001",
    "Namn": "Anna Andersson",
    "Kön": "Kvinna",
    "Ålder": 25,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Intellektuell funktionsnedsättning (IF), Autism",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12, middag kl.18",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Genomförandeplan för städning",
    "Riskfaktorer": "Impulskontroll, risk för självskada",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B002",
    "Namn": "Erik Karlsson",
    "Kön": "Man",
    "Ålder": 40,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-15",
    "Individuella_behov": "Stöd vid sociala kontakter",
    "Aktuella_insatser": "Kontaktperson 5 tim/vecka",
    "Riskfaktorer": "Aggressivitet vid stress",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B003",
    "Namn": "Maria Nilsson",
    "Kön": "Kvinna",
    "Ålder": 32,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF och Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Föredrar ensamhet vid måltider",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Habiliteringsinsats social träning",
    "Riskfaktorer": "Ångest vid förändringar",
    "Sjukvårdsbehov": "Fysioterapeut varannan vecka"
  },
  {
    "ID_nummer": "B004",
    "Namn": "Johan Olsson",
    "Kön": "Man",
    "Ålder": 55,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "Epilepsi, IF",
    "Kommunikationssätt": "Talar i enstaka ord",
    "Dagliga_rutiner": "Tar medicin kl.10 och kl.20",
    "Individuella_behov": "Stöd med daglig struktur",
    "Aktuella_insatser": "Boendestöd matlagning",
    "Riskfaktorer": "Risk för fall vid anfall",
    "Sjukvårdsbehov": "Regelbundna läkarkontroller"
  },
  {
    "ID_nummer": "B005",
    "Namn": "Fatima Ali",
    "Kön": "Kvinna",
    "Ålder": 23,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "ADHD, Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-14",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Tendens till självskada vid stress",
    "Sjukvårdsbehov": "Regelbundna besök hos psykolog"
  },
  {
    "ID_nummer": "B006",
    "Namn": "Sara Bergström",
    "Kön": "Kvinna",
    "Ålder": 29,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Frukost kl.7, lunch kl.12, middag kl.17",
    "Individuella_behov": "Stöd vid kommunikation",
    "Aktuella_insatser": "Genomförandeplan för städning",
    "Riskfaktorer": "Impulskontrollproblem",
    "Sjukvårdsbehov": "Ingen utöver primärvård"
  },
  {
    "ID_nummer": "B007",
    "Namn": "Lars Persson",
    "Kön": "Man",
    "Ålder": 48,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Behöver vila efter lunch",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Boendestöd i vardagsaktiviteter",
    "Riskfaktorer": "Risk för anfall under stress",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B008",
    "Namn": "Elin Svensson",
    "Kön": "Kvinna",
    "Ålder": 35,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Föredrar att äta ensam",
    "Individuella_behov": "Hjälp med planering",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Oro vid förändringar",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B009",
    "Namn": "David Eriksson",
    "Kön": "Man",
    "Ålder": 67,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF och Downs syndrom",
    "Kommunikationssätt": "Talar flytande men långsamt",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12, middag kl.18",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats motorik",
    "Riskfaktorer": "Risk för fall",
    "Sjukvårdsbehov": "Fysioterapi var tredje vecka"
  },
  {
    "ID_nummer": "B010",
    "Namn": "Mohammad Khan",
    "Kön": "Man",
    "Ålder": 42,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Tar medicin kl.9, kl.19",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Genomförandeplan social träning",
    "Riskfaktorer": "Aggressivitet vid stress",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B011",
    "Namn": "Linda Johansson",
    "Kön": "Kvinna",
    "Ålder": 38,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Frukost 07:30, lunch 12:30, middag 17:30",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Daglig verksamhet 4 tim/dag",
    "Riskfaktorer": "Ångest vid höga ljud",
    "Sjukvårdsbehov": "Medicindelning av sjuksköterska"
  },
  {
    "ID_nummer": "B012",
    "Namn": "Martin Berg",
    "Kön": "Man",
    "Ålder": 28,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Föredrar sovmorgon",
    "Individuella_behov": "Stöd vid påklädning",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Psykolog varannan månad"
  },
  {
    "ID_nummer": "B013",
    "Namn": "Helena Larsson",
    "Kön": "Kvinna",
    "Ålder": 62,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Talar flytande men omväxlande tempo",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12, middag kl.18",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Boendestöd inköp",
    "Riskfaktorer": "Fallrisk och anfall",
    "Sjukvårdsbehov": "Regelbundna kontroller"
  },
  {
    "ID_nummer": "B014",
    "Namn": "Fredrik Nilsson",
    "Kön": "Man",
    "Ålder": 50,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Tar medicin morgon och kväll",
    "Individuella_behov": "Stöd i ekonomihantering",
    "Aktuella_insatser": "Habiliteringsinsats ADL-träning",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B015",
    "Namn": "Amina Mohamed",
    "Kön": "Kvinna",
    "Ålder": 19,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-13",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Risk för självskada vid förändring",
    "Sjukvårdsbehov": "Fysioterapeut var fjärde vecka"
  },
  {
    "ID_nummer": "B016",
    "Namn": "Oskar Lundqvist",
    "Kön": "Man",
    "Ålder": 30,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar fåordigt",
    "Dagliga_rutiner": "Frukost kl.7, lunch kl.12, middag kl.18",
    "Individuella_behov": "Behöver tydlig struktur",
    "Aktuella_insatser": "Boendestöd hushållsarbete",
    "Riskfaktorer": "Ångest vid sena förändringar",
    "Sjukvårdsbehov": "Läkarbesök var tredje månad"
  },
  {
    "ID_nummer": "B017",
    "Namn": "Malin Björk",
    "Kön": "Kvinna",
    "Ålder": 27,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Daglig verksamhet kl.10-15",
    "Individuella_behov": "Stöd vid sociala kontakter",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Stresskänslighet",
    "Sjukvårdsbehov": "Ingen särskild"
  },
  {
    "ID_nummer": "B018",
    "Namn": "Daniel Jansson",
    "Kön": "Man",
    "Ålder": 45,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "ADHD, Epilepsi",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Äter tidig middag kl.17",
    "Individuella_behov": "Stöd vid medicinhantering",
    "Aktuella_insatser": "Boendestöd vid matlagning",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B019",
    "Namn": "Karin Wallin",
    "Kön": "Kvinna",
    "Ålder": 53,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Autism",
    "Kommunikationssätt": "Talar i korta meningar",
    "Dagliga_rutiner": "Går promenad kl.10 dagligen",
    "Individuella_behov": "Stöd vid personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats kommunikation",
    "Riskfaktorer": "Ökad ångest vid nya platser",
    "Sjukvårdsbehov": "Regelbunden psykologkontakt"
  },
  {
    "ID_nummer": "B020",
    "Namn": "Ahmed Rami",
    "Kön": "Man",
    "Ålder": 22,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Använder bilder och gester",
    "Dagliga_rutiner": "Föredrar att äta ensam",
    "Individuella_behov": "Hjälp med planering",
    "Aktuella_insatser": "Kontaktperson 5 tim/vecka",
    "Riskfaktorer": "Aggressivitet vid stress",
    "Sjukvårdsbehov": "Läkarbesök varje månad"
  },
  {
    "ID_nummer": "B021",
    "Namn": "Emma Lundberg",
    "Kön": "Kvinna",
    "Ålder": 34,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Går till daglig verksamhet kl.9-14",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Genomförandeplan för ökat självbestämmande",
    "Riskfaktorer": "Ångest vid sociala situationer",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B022",
    "Namn": "Gustav Svensson",
    "Kön": "Man",
    "Ålder": 60,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Tar medicin kl.8 och kl.20",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Risk för fall",
    "Sjukvårdsbehov": "Fysioterapeut en gång/månad"
  },
  {
    "ID_nummer": "B023",
    "Namn": "Sofia Henriksson",
    "Kön": "Kvinna",
    "Ålder": 26,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar flytande men tystlåtet",
    "Dagliga_rutiner": "Lunch kl.12, middag kl.18",
    "Individuella_behov": "Stöd vid förändringar",
    "Aktuella_insatser": "Boendestöd vid inköp",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Regelbundna kontroller"
  },
  {
    "ID_nummer": "B024",
    "Namn": "Henrik Olovsson",
    "Kön": "Man",
    "Ålder": 41,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Föredrar att äta med andra",
    "Individuella_behov": "Hjälp med ekonomi",
    "Aktuella_insatser": "Habiliteringsinsats social träning",
    "Riskfaktorer": "Ångest och oro",
    "Sjukvårdsbehov": "Psykolog var tredje vecka"
  },
  {
    "ID_nummer": "B025",
    "Namn": "Leila Haddad",
    "Kön": "Kvinna",
    "Ålder": 68,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Downs syndrom",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Tar medicin kl.9, kl.21",
    "Individuella_behov": "Hjälp med påklädning",
    "Aktuella_insatser": "Boendestöd hushållssysslor",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Regelbundna läkarkontroller"
  },
  {
    "ID_nummer": "B026",
    "Namn": "Lisa Forsberg",
    "Kön": "Kvinna",
    "Ålder": 36,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Daglig verksamhet kl.9-16",
    "Individuella_behov": "Stöd vid planering",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Låg stresströskel",
    "Sjukvårdsbehov": "Inga särskilda besök"
  },
  {
    "ID_nummer": "B027",
    "Namn": "Marcus Lindberg",
    "Kön": "Man",
    "Ålder": 50,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Äter lunch kl.11:30",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats för social träning",
    "Riskfaktorer": "Impulsivitet vid förändring",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B028",
    "Namn": "Johanna Eriksson",
    "Kön": "Kvinna",
    "Ålder": 20,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Talar i enstaka ord",
    "Dagliga_rutiner": "Går på gym kl.14 dagligen",
    "Individuella_behov": "Stöd vid träning",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B029",
    "Namn": "Anton Persson",
    "Kön": "Man",
    "Ålder": 37,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "ADHD",
    "Kommunikationssätt": "Talar flytande",
    "Dagliga_rutiner": "Föredrar ensam frukost",
    "Individuella_behov": "Stöd vid medicinhantering",
    "Aktuella_insatser": "Boendestöd matlagning",
    "Riskfaktorer": "Utåtagerande vid överstimulering",
    "Sjukvårdsbehov": "Psykologkontakt en gång/månad"
  },
  {
    "ID_nummer": "B030",
    "Namn": "Samira Ahmed",
    "Kön": "Kvinna",
    "Ålder": 44,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder gester och bilder",
    "Dagliga_rutiner": "Tar medicin kl.9 och 21",
    "Individuella_behov": "Stöd vid personlig hygien",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Ångest vid stora folksamlingar",
    "Sjukvårdsbehov": "Regelbundna hälsokontroller"
  },
  {
    "ID_nummer": "B031",
    "Namn": "Malin Söderberg",
    "Kön": "Kvinna",
    "Ålder": 61,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Föredrar tidig morgon",
    "Individuella_behov": "Stöd vid påklädning",
    "Aktuella_insatser": "Habiliteringsinsats daglig rutin",
    "Riskfaktorer": "Fallrisk",
    "Sjukvårdsbehov": "Daglig medicindosering"
  },
  {
    "ID_nummer": "B032",
    "Namn": "Andreas Jansson",
    "Kön": "Man",
    "Ålder": 28,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Lunch kl.12",
    "Individuella_behov": "Hjälp med struktur i vardagen",
    "Aktuella_insatser": "Boendestöd hushåll",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B033",
    "Namn": "Julia Hansson",
    "Kön": "Kvinna",
    "Ålder": 47,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar flytande men hastigt",
    "Dagliga_rutiner": "Tar medicin kl.8",
    "Individuella_behov": "Stöd vid social interaktion",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Impulsivitet och ilska",
    "Sjukvårdsbehov": "Läkarkontroll en gång/kvartal"
  },
  {
    "ID_nummer": "B034",
    "Namn": "Jonas Bergström",
    "Kön": "Man",
    "Ålder": 56,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Epilepsi, IF",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Frukost kl.8, middag kl.17",
    "Individuella_behov": "Stöd i hushållssysslor",
    "Aktuella_insatser": "Boendestöd veckovis",
    "Riskfaktorer": "Risk för fall",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B035",
    "Namn": "Zahra Osman",
    "Kön": "Kvinna",
    "Ålder": 21,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.10-14",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 5 tim/vecka",
    "Riskfaktorer": "Stresskänslighet",
    "Sjukvårdsbehov": "Fysioterapeut varje månad"
  },
  {
    "ID_nummer": "B036",
    "Namn": "Ida Mattsson",
    "Kön": "Kvinna",
    "Ålder": 33,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Går promenad kl.15 dagligen",
    "Individuella_behov": "Stöd vid dusch och hygien",
    "Aktuella_insatser": "Boendestöd i vardagsstruktur",
    "Riskfaktorer": "Oro vid höga ljud",
    "Sjukvårdsbehov": "Ingen särskild"
  },
  {
    "ID_nummer": "B037",
    "Namn": "Niklas Månsson",
    "Kön": "Man",
    "Ålder": 46,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Tar medicin kl.7, kl.20",
    "Individuella_behov": "Hjälp med ekonomi",
    "Aktuella_insatser": "Habiliteringsinsats kommunikation",
    "Riskfaktorer": "Aggressivitet vid överstimulering",
    "Sjukvårdsbehov": "Psykologkontakt var 6:e vecka"
  },
  {
    "ID_nummer": "B038",
    "Namn": "Camilla Eklund",
    "Kön": "Kvinna",
    "Ålder": 52,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Föredrar att äta med personal",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Ångest vid nya människor",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B039",
    "Namn": "David Sundberg",
    "Kön": "Man",
    "Ålder": 19,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar fåordigt",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12, middag kl.18",
    "Individuella_behov": "Stöd vid sociala kontakter",
    "Aktuella_insatser": "Boendestöd vid inköp",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B040",
    "Namn": "Ibrahim Malik",
    "Kön": "Man",
    "Ålder": 70,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Teckenspråk och bilder",
    "Dagliga_rutiner": "Daglig verksamhet kl.10-14",
    "Individuella_behov": "Hjälp med förflyttning",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B041",
    "Namn": "Sofia Lind",
    "Kön": "Kvinna",
    "Ålder": 24,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Äter lunch kl.12, middag kl.17",
    "Individuella_behov": "Stöd vid hygien",
    "Aktuella_insatser": "Boendestöd i planering",
    "Riskfaktorer": "Ångest vid förändringar",
    "Sjukvårdsbehov": "Årlig hälsokontroll"
  },
  {
    "ID_nummer": "B042",
    "Namn": "Henrik Ek",
    "Kön": "Man",
    "Ålder": 29,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "ADHD, Epilepsi",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Tar medicin kl.9 och kl.21",
    "Individuella_behov": "Hjälp med städning",
    "Aktuella_insatser": "Habiliteringsinsats social anpassning",
    "Riskfaktorer": "Fallrisk",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B043",
    "Namn": "Maria Holm",
    "Kön": "Kvinna",
    "Ålder": 64,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Downs syndrom",
    "Kommunikationssätt": "Talar flytande men långsamt",
    "Dagliga_rutiner": "Frukost kl.9, middag kl.18",
    "Individuella_behov": "Stöd i kommunikation",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Oro vid höga ljud",
    "Sjukvårdsbehov": "Fysioterapeut var 8:e vecka"
  },
  {
    "ID_nummer": "B044",
    "Namn": "Emil Lindgren",
    "Kön": "Man",
    "Ålder": 31,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Går på daglig verksamhet kl.9-15",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Boendestöd hushållsrutiner",
    "Riskfaktorer": "Ångest vid stora grupper",
    "Sjukvårdsbehov": "Regelbundna psykologmöten"
  },
  {
    "ID_nummer": "B045",
    "Namn": "Rania El-Said",
    "Kön": "Kvinna",
    "Ålder": 57,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "IF, Autism",
    "Kommunikationssätt": "Använder gester",
    "Dagliga_rutiner": "Föredrar sena kvällar",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Habilitering ADL-träning",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B046",
    "Namn": "Lisa Olofsson",
    "Kön": "Kvinna",
    "Ålder": 43,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Tar medicin kl.8",
    "Individuella_behov": "Stöd vid påklädning",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Aggressivitet vid stress",
    "Sjukvårdsbehov": "Läkarbesök varannan månad"
  },
  {
    "ID_nummer": "B047",
    "Namn": "Anders Eklund",
    "Kön": "Man",
    "Ålder": 38,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Frukost kl.7, lunch kl.11:30",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Boendestöd planering",
    "Riskfaktorer": "Ångest vid förändringar",
    "Sjukvårdsbehov": "Ingen särskild"
  },
  {
    "ID_nummer": "B048",
    "Namn": "Johanna Lund",
    "Kön": "Kvinna",
    "Ålder": 66,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Teckenspråk",
    "Dagliga_rutiner": "Tar medicin kl.10 och kl.22",
    "Individuella_behov": "Stöd i aktiviteter",
    "Aktuella_insatser": "Habiliteringsinsats kommunikation",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbundna medicinuppföljningar"
  },
  {
    "ID_nummer": "B049",
    "Namn": "Daniel Holmgren",
    "Kön": "Man",
    "Ålder": 27,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Autism",
    "Kommunikationssätt": "Talar flytande men monoton röst",
    "Dagliga_rutiner": "Går promenad morgon och kväll",
    "Individuella_behov": "Hjälp med matlagning",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Psykologkontakt en gång/månad"
  },
  {
    "ID_nummer": "B050",
    "Namn": "Yasmin Omari",
    "Kön": "Kvinna",
    "Ålder": 54,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "ADHD, Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Daglig verksamhet kl.9-14",
    "Individuella_behov": "Stöd vid social interaktion",
    "Aktuella_insatser": "Boendestöd städning",
    "Riskfaktorer": "Tendens till självskada",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B051",
    "Namn": "Helena Nordin",
    "Kön": "Kvinna",
    "Ålder": 22,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Äter lunch kl.12",
    "Individuella_behov": "Hjälp med påklädning",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Oro vid nya ansikten",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B052",
    "Namn": "Patrik Berg",
    "Kön": "Man",
    "Ålder": 35,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Tar medicin morgon och kväll",
    "Individuella_behov": "Stöd i ekonomihantering",
    "Aktuella_insatser": "Boendestöd 5 tim/vecka",
    "Riskfaktorer": "Stresskänslig",
    "Sjukvårdsbehov": "Psykolog var sjätte vecka"
  },
  {
    "ID_nummer": "B053",
    "Namn": "Camilla Sjöberg",
    "Kön": "Kvinna",
    "Ålder": 44,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Talar enstaka ord",
    "Dagliga_rutiner": "Promenad kl.14 dagligen",
    "Individuella_behov": "Stöd vid personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats social träning",
    "Riskfaktorer": "Risk för fall",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B054",
    "Namn": "Linus Eriksson",
    "Kön": "Man",
    "Ålder": 61,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Föredrar ensam frukost",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Utåtagerande vid stress",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B055",
    "Namn": "Sabine Rossi",
    "Kön": "Kvinna",
    "Ålder": 28,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Använder teckenspråk och gester",
    "Dagliga_rutiner": "Äter lunch kl.11:30",
    "Individuella_behov": "Hjälp med daglig rutin",
    "Aktuella_insatser": "Boendestöd hushållsarbete",
    "Riskfaktorer": "Aggressivitet vid förändring",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B056",
    "Namn": "Sven Andersson",
    "Kön": "Man",
    "Ålder": 49,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Tar medicin kl.8",
    "Individuella_behov": "Stöd vid hushållssysslor",
    "Aktuella_insatser": "Genomförandeplan för självständighet",
    "Riskfaktorer": "Ångest vid höga ljud",
    "Sjukvårdsbehov": "Ingen särskild"
  },
  {
    "ID_nummer": "B057",
    "Namn": "Emma Fredriksson",
    "Kön": "Kvinna",
    "Ålder": 60,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "Autism, Downs syndrom",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Föredrar tidig middag kl.17",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B058",
    "Namn": "Kristian Holm",
    "Kön": "Man",
    "Ålder": 30,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar flytande men hackigt",
    "Dagliga_rutiner": "Daglig verksamhet kl.9-14",
    "Individuella_behov": "Stöd vid kommunikation",
    "Aktuella_insatser": "Habilitering för social träning",
    "Riskfaktorer": "Impulskontrollproblem",
    "Sjukvårdsbehov": "Regelbunden medicinuppföljning"
  },
  {
    "ID_nummer": "B059",
    "Namn": "Tove Berglund",
    "Kön": "Kvinna",
    "Ålder": 29,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Går på promenad kl.10",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Boendestöd planering",
    "Riskfaktorer": "Stresskänslighet",
    "Sjukvårdsbehov": "Ingen specifik"
  },
  {
    "ID_nummer": "B060",
    "Namn": "Irfan Petrov",
    "Kön": "Man",
    "Ålder": 68,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Tar medicin kl.9 och kl.21",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbundna kontroller"
  },
  {
    "ID_nummer": "B061",
    "Namn": "Maja Vikström",
    "Kön": "Kvinna",
    "Ålder": 24,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Föredrar sovmorgon, lunch kl.12",
    "Individuella_behov": "Stöd vid vardagsaktiviteter",
    "Aktuella_insatser": "Boendestöd matlagning",
    "Riskfaktorer": "Aggressivitet vid stress",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B062",
    "Namn": "Jonas Lund",
    "Kön": "Man",
    "Ålder": 35,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Autism",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Tar medicin kl.8",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats ADL-träning",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Psykolog var tredje månad"
  },
  {
    "ID_nummer": "B063",
    "Namn": "Matilda Ström",
    "Kön": "Kvinna",
    "Ålder": 48,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-15",
    "Individuella_behov": "Stöd i sociala situationer",
    "Aktuella_insatser": "Kontaktperson 1 tim/dag",
    "Riskfaktorer": "Oro vid förändringar",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B064",
    "Namn": "Niklas Henriksson",
    "Kön": "Man",
    "Ålder": 26,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Talar flytande",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12",
    "Individuella_behov": "Stöd vid ekonomi",
    "Aktuella_insatser": "Boendestöd hushållsplanering",
    "Riskfaktorer": "Impulsivitet vid konflikter",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B065",
    "Namn": "Katarina Lindqvist",
    "Kön": "Kvinna",
    "Ålder": 39,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Tar medicin kl.10 och kl.20",
    "Individuella_behov": "Hjälp med påklädning",
    "Aktuella_insatser": "Genomförandeplan självständigt boende",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbunden sjuksköterskekontakt"
  },
  {
    "ID_nummer": "B066",
    "Namn": "Håkan Olsson",
    "Kön": "Man",
    "Ålder": 59,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Äter lunch kl.11:30",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Boendestöd hushållsarbete",
    "Riskfaktorer": "Ångest vid höga krav",
    "Sjukvårdsbehov": "Ingen ytterligare insats"
  },
  {
    "ID_nummer": "B067",
    "Namn": "Sanna Berg",
    "Kön": "Kvinna",
    "Ålder": 21,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Går promenad med personal kl.15",
    "Individuella_behov": "Hjälp med hygien",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Självskadebeteende",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B068",
    "Namn": "Jonas Åkesson",
    "Kön": "Man",
    "Ålder": 46,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Tar medicin kl.8, kl.20",
    "Individuella_behov": "Hjälp med ekonomi",
    "Aktuella_insatser": "Boendestöd veckovis",
    "Riskfaktorer": "Risk för impulshandlingar",
    "Sjukvårdsbehov": "Regelbundna medicinkontroller"
  },
  {
    "ID_nummer": "B069",
    "Namn": "Therese Sund",
    "Kön": "Kvinna",
    "Ålder": 63,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar flytande men tyst",
    "Dagliga_rutiner": "Föredrar ensam middag",
    "Individuella_behov": "Stöd i kommunikation",
    "Aktuella_insatser": "Habiliteringsinsats gruppträning",
    "Riskfaktorer": "Oro vid större sällskap",
    "Sjukvårdsbehov": "Läkarbesök varannan månad"
  },
  {
    "ID_nummer": "B070",
    "Namn": "Ali Mohamed",
    "Kön": "Man",
    "Ålder": 54,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-15",
    "Individuella_behov": "Stöd vid social interaktion",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Psykolog var 8:e vecka"
  },
  {
    "ID_nummer": "B071",
    "Namn": "Carina Rosén",
    "Kön": "Kvinna",
    "Ålder": 28,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Talar i enstaka ord",
    "Dagliga_rutiner": "Tar medicin kl.7 och kl.19",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Boendestöd planering",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B072",
    "Namn": "Mattias Lind",
    "Kön": "Man",
    "Ålder": 34,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Föredrar rutiner",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Genomförandeplan för ADL",
    "Riskfaktorer": "Risk för självskada vid stress",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B073",
    "Namn": "Ellen Jönsson",
    "Kön": "Kvinna",
    "Ålder": 27,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar flytande men stammande",
    "Dagliga_rutiner": "Äter lunch kl.12, middag kl.18",
    "Individuella_behov": "Hjälp med daglig struktur",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Svårigheter med impulskontroll",
    "Sjukvårdsbehov": "Regelbundna samtal"
  },
  {
    "ID_nummer": "B074",
    "Namn": "Fredrik Sandberg",
    "Kön": "Man",
    "Ålder": 49,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "Epilepsi, ADHD",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Tar medicin kl.8 och kl.22",
    "Individuella_behov": "Hjälp med städning",
    "Aktuella_insatser": "Boendestöd hushållsplanering",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Läkaruppföljning varannan månad"
  },
  {
    "ID_nummer": "B075",
    "Namn": "Mehmet Yilmaz",
    "Kön": "Man",
    "Ålder": 65,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "Autism, IF",
    "Kommunikationssätt": "Använder gester",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-12",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Fallrisk",
    "Sjukvårdsbehov": "Regelbundna hälsokontroller"
  },
  {
    "ID_nummer": "B076",
    "Namn": "Elin Lundström",
    "Kön": "Kvinna",
    "Ålder": 42,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Downs syndrom",
    "Kommunikationssätt": "Talar långsamt",
    "Dagliga_rutiner": "Föredrar morgonpromenad",
    "Individuella_behov": "Stöd vid dusch",
    "Aktuella_insatser": "Habiliteringsinsats träning",
    "Riskfaktorer": "Oro vid nya lokaler",
    "Sjukvårdsbehov": "Kontroll hos läkare var 6:e månad"
  },
  {
    "ID_nummer": "B077",
    "Namn": "Joakim Hellström",
    "Kön": "Man",
    "Ålder": 31,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "ADHD",
    "Kommunikationssätt": "Talar flytande men högt",
    "Dagliga_rutiner": "Tar medicin kl.9 och kl.21",
    "Individuella_behov": "Stöd vid planering",
    "Aktuella_insatser": "Boendestöd hushållsarbete",
    "Riskfaktorer": "Aggressivitet vid överstimulering",
    "Sjukvårdsbehov": "Regelbundna psykologmöten"
  },
  {
    "ID_nummer": "B078",
    "Namn": "Eva Lundin",
    "Kön": "Kvinna",
    "Ålder": 53,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Går till dagcenter kl.10-14",
    "Individuella_behov": "Hjälp med klädval",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Ångest vid oförutsägbarhet",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B079",
    "Namn": "Tomas Bergkvist",
    "Kön": "Man",
    "Ålder": 45,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Föredrar att äta ensam",
    "Individuella_behov": "Stöd vid hygien",
    "Aktuella_insatser": "Boendestöd planering",
    "Riskfaktorer": "Oro vid förändringar",
    "Sjukvårdsbehov": "Ingen specifik"
  },
  {
    "ID_nummer": "B080",
    "Namn": "Aisha Hassan",
    "Kön": "Kvinna",
    "Ålder": 20,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Tar medicin kl.8 och kl.20",
    "Individuella_behov": "Hjälp med planering",
    "Aktuella_insatser": "Kontaktperson 5 tim/vecka",
    "Riskfaktorer": "Tendens till självskada",
    "Sjukvårdsbehov": "Läkarbesök varannan månad"
  },
  {
    "ID_nummer": "B081",
    "Namn": "Gunilla Westin",
    "Kön": "Kvinna",
    "Ålder": 69,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Talar långsamt",
    "Dagliga_rutiner": "Frukost kl.8, lunch kl.12, middag kl.17",
    "Individuella_behov": "Stöd vid matlagning",
    "Aktuella_insatser": "Habiliteringsinsats social samvaro",
    "Riskfaktorer": "Depressivitet",
    "Sjukvårdsbehov": "Psykolog var tredje månad"
  },
  {
    "ID_nummer": "B082",
    "Namn": "Mattias Vik",
    "Kön": "Man",
    "Ålder": 58,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-14",
    "Individuella_behov": "Stöd vid promenader",
    "Aktuella_insatser": "Boendestöd hushållsarbete",
    "Riskfaktorer": "Risksökande beteende",
    "Sjukvårdsbehov": "Regelbundna läkarbesök"
  },
  {
    "ID_nummer": "B083",
    "Namn": "Elisabeth Ekdahl",
    "Kön": "Kvinna",
    "Ålder": 24,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Föredrar aktiviteter på eftermiddagen",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Kontaktperson 4 tim/vecka",
    "Riskfaktorer": "Ångest vid sociala sammanhang",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B084",
    "Namn": "Henrik Bergman",
    "Kön": "Man",
    "Ålder": 33,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Tar medicin kl.7 och kl.19",
    "Individuella_behov": "Hjälp med måltider",
    "Aktuella_insatser": "Habiliteringsinsats ADL-träning",
    "Riskfaktorer": "Risk för anfall vid stress",
    "Sjukvårdsbehov": "Regelbunden medicinkontroll"
  },
  {
    "ID_nummer": "B085",
    "Namn": "Emelie Norén",
    "Kön": "Kvinna",
    "Ålder": 50,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder enkla tecken",
    "Dagliga_rutiner": "Går promenad kl.15 dagligen",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Boendestöd veckovis",
    "Riskfaktorer": "Fallrisk",
    "Sjukvårdsbehov": "Regelbundna sjukgymnastbesök"
  },
  {
    "ID_nummer": "B086",
    "Namn": "Christer Henriksson",
    "Kön": "Man",
    "Ålder": 25,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "ADHD",
    "Kommunikationssätt": "Talar flytande men snabbt",
    "Dagliga_rutiner": "Lunch kl.12, middag kl.18",
    "Individuella_behov": "Stöd vid hushållsekonomi",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Aggressivitet vid missförstånd",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B087",
    "Namn": "Hanna Nyberg",
    "Kön": "Kvinna",
    "Ålder": 27,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Föredrar lugna kvällar",
    "Individuella_behov": "Hjälp med daglig rutin",
    "Aktuella_insatser": "Habiliteringsinsats social träning",
    "Riskfaktorer": "Självskada vid ångest",
    "Sjukvårdsbehov": "Regelbunden läkaruppföljning"
  },
  {
    "ID_nummer": "B088",
    "Namn": "Peter Lindholm",
    "Kön": "Man",
    "Ålder": 52,
    "Personkrets": "Personkrets 2",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Använder bilder",
    "Dagliga_rutiner": "Tar medicin kl.9 och kl.21",
    "Individuella_behov": "Stöd vid personlig hygien",
    "Aktuella_insatser": "Boendestöd hushållsplanering",
    "Riskfaktorer": "Risk för impulsiva beteenden",
    "Sjukvårdsbehov": "Psykolog var 8:e vecka"
  },
  {
    "ID_nummer": "B089",
    "Namn": "Birgitta Hermansson",
    "Kön": "Kvinna",
    "Ålder": 64,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Downs syndrom, Autism",
    "Kommunikationssätt": "Talar fåordigt",
    "Dagliga_rutiner": "Äter lunch kl.12, middag kl.17",
    "Individuella_behov": "Hjälp med matlagning",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Oro vid stora förändringar",
    "Sjukvårdsbehov": "Regelbundna hälsokontroller"
  },
  {
    "ID_nummer": "B090",
    "Namn": "Amir Abbas",
    "Kön": "Man",
    "Ålder": 28,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Epilepsi",
    "Kommunikationssätt": "Teckenspråk och gester",
    "Dagliga_rutiner": "Deltar i daglig verksamhet kl.9-15",
    "Individuella_behov": "Stöd vid måltider",
    "Aktuella_insatser": "Boendestöd ADL",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbunden medicinering"
  },
  {
    "ID_nummer": "B091",
    "Namn": "Elina Berglund",
    "Kön": "Kvinna",
    "Ålder": 36,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Går promenad kl.10",
    "Individuella_behov": "Hjälp med påklädning",
    "Aktuella_insatser": "Habiliteringsinsats kommunikation",
    "Riskfaktorer": "Stresskänslig",
    "Sjukvårdsbehov": "Årlig läkarundersökning"
  },
  {
    "ID_nummer": "B092",
    "Namn": "Mikael Dahl",
    "Kön": "Man",
    "Ålder": 48,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Använder teckenspråk",
    "Dagliga_rutiner": "Tar medicin morgon och kväll",
    "Individuella_behov": "Stöd i matsituationer",
    "Aktuella_insatser": "Kontaktperson 3 tim/vecka",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Psykologkontakt var 6:e vecka"
  },
  {
    "ID_nummer": "B093",
    "Namn": "Monica Wallgren",
    "Kön": "Kvinna",
    "Ålder": 55,
    "Personkrets": "Personkrets 3",
    "Diagnoser": "Autism, ADHD",
    "Kommunikationssätt": "Talar flytande men svag röst",
    "Dagliga_rutiner": "Lunch kl.12, middag kl.17",
    "Individuella_behov": "Hjälp med ekonomi",
    "Aktuella_insatser": "Boendestöd planering",
    "Riskfaktorer": "Aggressivitet vid oro",
    "Sjukvårdsbehov": "Regelbundna medicinkontroller"
  },
  {
    "ID_nummer": "B094",
    "Namn": "Thomas Pettersson",
    "Kön": "Man",
    "Ålder": 34,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Teckenspråk och bilder",
    "Dagliga_rutiner": "Föredrar ensammiddag",
    "Individuella_behov": "Stöd vid hygien",
    "Aktuella_insatser": "Kontaktperson 5 tim/vecka",
    "Riskfaktorer": "Impulsivitet",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B095",
    "Namn": "Farida Singh",
    "Kön": "Kvinna",
    "Ålder": 58,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Äter lunch kl.11:30",
    "Individuella_behov": "Hjälp med personlig hygien",
    "Aktuella_insatser": "Habiliteringsinsats ADL-träning",
    "Riskfaktorer": "Risk för självskada",
    "Sjukvårdsbehov": "Fysioterapi var 6:e vecka"
  },
  {
    "ID_nummer": "B096",
    "Namn": "Sofie Lundgren",
    "Kön": "Kvinna",
    "Ålder": 30,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, Autism",
    "Kommunikationssätt": "Talar kortfattat",
    "Dagliga_rutiner": "Tar medicin kl.8",
    "Individuella_behov": "Stöd vid planering",
    "Aktuella_insatser": "Kontaktperson 2 tim/vecka",
    "Riskfaktorer": "Ångest vid överraskningar",
    "Sjukvårdsbehov": "Daglig medicinering"
  },
  {
    "ID_nummer": "B097",
    "Namn": "Tobias Hjalmarsson",
    "Kön": "Man",
    "Ålder": 42,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism",
    "Kommunikationssätt": "Använder bilder och gester",
    "Dagliga_rutiner": "Föredrar att äta i grupp",
    "Individuella_behov": "Stöd vid förflyttning",
    "Aktuella_insatser": "Boendestöd hushållsaktiviteter",
    "Riskfaktorer": "Fallrisk",
    "Sjukvårdsbehov": "Regelbunden läkarbesök"
  },
  {
    "ID_nummer": "B098",
    "Namn": "Jessica Hallberg",
    "Kön": "Kvinna",
    "Ålder": 23,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF, ADHD",
    "Kommunikationssätt": "Talar fåordigt",
    "Dagliga_rutiner": "Föredrar aktiviteter på förmiddag",
    "Individuella_behov": "Hjälp med måltider",
    "Aktuella_insatser": "Habiliteringsinsats social träning",
    "Riskfaktorer": "Stressutlöst oro",
    "Sjukvårdsbehov": "Daglig medicin"
  },
  {
    "ID_nummer": "B099",
    "Namn": "Per Lund",
    "Kön": "Man",
    "Ålder": 39,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "Autism, Epilepsi",
    "Kommunikationssätt": "Teckenspråk och enkla ord",
    "Dagliga_rutiner": "Tar medicin kl.8 och kl.20",
    "Individuella_behov": "Stöd vid personlig hygien",
    "Aktuella_insatser": "Genomförandeplan för ökad självständighet",
    "Riskfaktorer": "Risk för anfall",
    "Sjukvårdsbehov": "Regelbunden sjuksköterskekontakt"
  },
  {
    "ID_nummer": "B100",
    "Namn": "Noor Bashir",
    "Kön": "Kvinna",
    "Ålder": 66,
    "Personkrets": "Personkrets 1",
    "Diagnoser": "IF",
    "Kommunikationssätt": "Behöver tolk",
    "Dagliga_rutiner": "Daglig verksamhet kl.9-12",
    "Individuella_behov": "Hjälp med påklädning",
    "Aktuella_insatser": "Boendestöd hushållsuppgifter",
    "Riskfaktorer": "Aggressivitet vid höga ljud",
    "Sjukvårdsbehov": "Läkaruppföljning var tredje månad"
  }
]